name=DS3231_Logger
version=0.1.0
author=Bobby Schulz <schu3119@umn.edu>
maintainer=Bobby Schulz <schu3119@umn.edu>
sentence=Interface for DS3231 RTC focused on data logging applications 
paragraph=
category=Sensors
url=https://github.com/NorthernWidget/DS3231_Logger
architectures=*
includes=Wire.h,Arduino.h
